{
  "name": "aernova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:start": "pg_ctl -D .postgres-data status || LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 pg_ctl -D .postgres-data -o \"-p 5433\" -l .postgres-data/server.log start",
    "db:status": "pg_ctl -D .postgres-data status",
    "db:stop": "pg_ctl -D .postgres-data stop",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "import:photos": "node --env-file=.env --experimental-strip-types prisma/import-photos.ts",
    "nodeodm": "scripts/nodeodm.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@clerk/nextjs": "^7.2.3",
    "@prisma/client": "^6.19.3",
    "@types/three": "^0.184.1",
    "fflate": "^0.8.3",
    "next": "16.2.4",
    "openai": "^6.35.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
